<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a6b0ec;
  height: 46px;
  width: 100%;
  border-radius: 10px;
  padding: 2px;
}
li {
  float: left;
  border-left:0.01px solid #bbb;
  border-right:0.01px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}
a:hover {
  color: #ba7ac2;
}
</style>
<ul>
 <li><a href="index.html">početna</a></li>
 <li><a href="o meni.html">o meni</a></li>
 <li><a href="vjezbe.html">vježbe</a></li>
 <li><a href="video.html">video</a></li>
</ul>
<style>
.p1 {
	font-family: "PaulaVeza", serif;
	color: #4800b7;
}
</style>
	<title>Paula Veža - projektni zadatak 3</title>
	<link rel="stylesheet" href="Stil.css">
</head>
<body>
	<h1 class="p1">Paula Veža</h1>
	<h2><span style="color: #4800b7";>Kolegij Digitalni multimedij 1</span></h2>
	<p>Dobrodošli na moju web stranicu!</p>
	<p>Drago mi je što ste ovdje i što želite saznati više o meni i mom radu.<br/>
	Na ovoj stranici ćete pronaći informacije o mojim radovima, projektima i planovima za budućnost.<br/>
	Moje ime je <b>Paula Veža</b> i studentica sam na <i>Grafičkom fakultetu Sveučilišta u Zagrebu</i>. Trenutno studiram<br/>
	na prvoj godini prijediplomskog studija smjera <q>dizajna grafičkih proizvoda</q>. Ovaj fakultet je za mene bio prvi izbor<br/>
	pri upisu te sam za sada jako zadovoljna svojim odabirom fakulteta. Mislim da grafički fakultet svojim studentima<br/>
	može stvoriti glavne temelje u području grafičke struke te ih usmjeriti u pravim smjerovima.</p>
	<p>Ovdje se nalaze stranice koje sadrže neke od mojih projekata i radova koje sam do sada napravila tokom studiranja.<br/>
	Na ovim stranicama moći ćete pronaći radove iz područja vektorske grafike, piksel grafike te radove iz video/web područja.<br/>
	Također, klikom na link <q>o meni</q> možete saznati više o mojemu životu i interesima.<br/>
	Nadam se da će vam se svidjeti sadržaj ovih stranica i da ćete uživati proučavajući ih. Bok!</p>
	<img width="460" height="250" src="Slike/mojvideo.gif">
</body>
</html>